# ClassLibraryknewfdqwiudfuiwqebfwufy

./: ClassLibrary2.sln
ClassLibrary1/: SosialMedia.DAL.csproj
ClassLibrary1/Conficurations/: CommentConficurations.cs  PostConficurations.cs  UserConficurations.cs
ClassLibrary1/Context/: SosialMediaDb.cs
ClassLibrary1/Migrations/: 20240922194640_mig1.Designer.cs
ClassLibrary1/Repositories/Abstract/: IRepository.cs
ClassLibrary1/Repositories/Concrate/: BaseRepository.cs  CommentRepository.cs  PostRepository.cs  UserDetailsRepository.cs  UserRepository.cs
ClassLibrary2/: Models.csproj
ClassLibrary2/Abstract/: Base.cs
ClassLibrary2/Concrate/: Comment.cs  Enum_Role.cs  Post.cs  User.cs  UserDetails.cs
ConsoleApp1/: Program.cs
ConsoleApp2/: ConsoleApp2.csproj  Program.cs
